# ACGBox-Generator-Starter

./: README.md  pom.xml
src/main/java/wiki/csbox/generator/config/: EntityGeneratorAutoConfiguration.java  MySQLGeneratorAutoConfiguration.java
src/main/java/wiki/csbox/generator/config/annotation/: Column.java  ColumnComment.java  ColumnType.java  DefaultValue.java  EnableTimeSuffix.java  IgnoreTable.java  IgnoreUpdate.java  Index.java  IsAutoIncrement.java  IsKey.java  IsNativeDefValue.java  IsNotNull.java  Table.java  TableCharset.java  TableComment.java  TableEngine.java  Unique.java
src/main/java/wiki/csbox/generator/config/annotation/impl/: ColumnImpl.java
src/main/java/wiki/csbox/generator/config/command/: BaseModel.java  CreateTableParam.java  JavaToMysqlType.java  MySqlTypeAndLength.java  PageResultCommand.java  SaveOrUpdateDataCommand.java  SysMysqlColumns.java  SysMysqlTable.java  TableConfig.java
src/main/java/wiki/csbox/generator/config/constants/: Constants.java  DateTimeFormatConstant.java  MySqlCharsetConstant.java  MySqlEngineConstant.java  MySqlTypeConstant.java
src/main/java/wiki/csbox/generator/dao/: CreateMysqlTablesMapper.java
src/main/java/wiki/csbox/generator/dao/mapper/: CreateMysqlTablesMapper.xml
src/main/java/wiki/csbox/generator/handler/: GeneratorStrategy.java
src/main/java/wiki/csbox/generator/handler/generator/: EntityGenerator.java  MySQLGenerator.java
src/main/java/wiki/csbox/generator/handler/strategy/: MySQLGenerator.java
src/main/java/wiki/csbox/generator/properties/: EntityProperties.java  MySQLProperties.java
src/main/java/wiki/csbox/generator/utils/: ArrayUtils.java  ClassScaner.java  ClassTools.java  ColumnUtils.java  ConfigurationUtils.java  FieldUtils.java  PackageUtils.java
